# Contacts

./: Contacts.sln  README.md  package-lock.json
Contacts.BusinessObjects/DTO/: Contact.cs
Contacts.Contracts/: Contacts.Contracts.csproj
Contacts.Contracts/BusinessObjects/DTO/: IContact.cs
Contacts.Contracts/DBContext/: IDatabaseContext.cs
Contacts.Contracts/Domain/: IEntity.cs
Contacts.Contracts/Managers/: IApplicationSettings.cs
Contacts.Contracts/Managers/Builders/: ISqlParameters.cs
Contacts.Contracts/Managers/Middlewares/: ILoggingContextMiddleware.cs
Contacts.Contracts/Managers/Settings/: IApplicationSettings.cs
Contacts.Contracts/Managers/Wrappers/: ILogWriter.cs
Contacts.Contracts/Providing/: IRepository.cs
Contacts.Contracts/Services/: IJsonSettings.cs
Contacts.Contracts/Services/Configuration/: IJsonSettings.cs
Contacts.Contracts/Services/Repositories/: IRepository.cs
Contacts.DBContext/: Contacts.DBContext.csproj
Contacts.DBContext/Migrations/: 20231009141655_Initial.Designer.cs  20231009141655_Initial.cs  MsSqlDbContextModelSnapshot.cs
Contacts.Domain/Base/: Entity.cs
Contacts.Domain/Entities/: Contact.cs
Contacts.Domain/Programmability/Contact/: DELETE.sql  INSERT.sql  SELECTALL.sql  UPDATE.sql
Contacts.Managers/: Contacts.Managers.csproj
Contacts.Migrations/: Contacts.Migrations.sqlproj  Contacts.bak
Contacts.Migrations/dbo/Stored Procedures/: DeleteContact.sql  GetContactById.sql  GetContacts.sql  InsertContact.sql  InsertLog.sql  UpdateContact.sql
Contacts.Migrations/dbo/Tables/: contact.sql  log.sql
Contacts.Providing/: Contacts.Providing.csproj
Contacts.Services/: Contacts.Services.csproj
Contacts.UI/: README.md  angular.json  package-lock.json  package.json
Contacts.UI/src/: custom-theme.scss  index.html
Contacts.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Contacts.UI/src/app/contact-dialog/: contact-dialog.component.css  contact-dialog.component.html  contact-dialog.component.spec.ts  contact-dialog.component.ts
Contacts.UI/src/app/interfaces/: contact.ts
Contacts.WebAPI/: Contacts.WebAPI.csproj  Program.cs
Contacts.WebAPI/Controllers/: ContactsController.cs
Contacts.WebAPI/Properties/: launchSettings.json
Contacts.WebAPI/Services/: Service.cs
Files/: sqlproject in visualstudio.txt
